{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "test",
    "libraryId": "3653e09d-84f8-4b53-b331-232602bc6121",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}